<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical"
    android:padding="@android:dimen/app_icon_size"
    android:paddingBottom="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/avatar"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Username"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Repositories"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="35dp"
                android:id="@+id/repository"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="35dp"
                android:id="@+id/follower"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="35dp"
                android:id="@+id/following"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:textSize="20dp"
            android:id="@+id/name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Company"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:textSize="20dp"
            android:id="@+id/company"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:textSize="20dp"
            android:id="@+id/location"/>

    </LinearLayout>


</LinearLayout>