<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:color/black"
        android:id="@+id/avatar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/username"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:id="@+id/name"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOKASI"
            android:id="@+id/location"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"/>
        android:textSize="20dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Detail"
            android:id="@+id/btn"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:textSize="10dp"
            android:padding="3dp"/>


    </LinearLayout>

</LinearLayout>